<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_about"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mmt_white"
                android:paddingBottom="15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon_name_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"></ImageView>

    <com.mmt.widget.QTextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mmt_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <com.mmt.widget.QTextView
        android:id="@+id/tv_app_version_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_version_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mmt_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        app:layout_constraintWidth_percent="0.25" />

    <com.mmt.widget.QTextView
        android:id="@+id/tv_app_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mmt_black"
        app:layout_constraintStart_toEndOf="@+id/tv_app_version_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_name_constraint_layout"
        android:layout_marginTop="18dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.mmt.widget.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_author_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mmt_black"/>

        <com.mmt.widget.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/app_author"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mmt_black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginTop="5.0dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.mmt.widget.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_license_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mmt_black"/>

        <com.mmt.widget.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/app_license"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mmt_black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/license"
        android:layout_marginTop="5.0dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.mmt.widget.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_email_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mmt_black"/>

        <com.mmt.widget.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:text="@string/app_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mmt_black"/>
    </LinearLayout>

</RelativeLayout>